# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28:v2
loader_version=0.14.14
# Mod Properties
mod_version=0.0.1
maven_group=io.github.metalcupcake5
archives_base_name=NotEnoughEstrogen
# Dependencies
fabric_version=0.73.2+1.19.2
modmenu_version=4.1.2
clothconfig_version=8.2.88
renderer_version=90737050df1f4877abfbfebdf3f7d8502714f006
